<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <nav id="navbar">
        <span id="username-display"></span>
        <input type="text" id="room-input" placeholder="Room Name">
        <button id="create-room">Create Room</button>
        <select id="room-select"></select>
        <button id="join-room">Join Room</button>
        <button id="leave-room" style="display: none;">Leave Room</button>
    </nav>
    <div id="chat-box"></div>
    <div id="chat-container">
        <input type="text" id="message-input" placeholder="Escribe un mensaje...">
        <button id="send-button">Enviar</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/username.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>
